/* JS */ gapi.loaded_1(function(_){var window=this;
_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

var Sh,Th;_.Rh=function(a,b){this.Bd=a;a=b||{};this.qZ=Number(a.maxAge)||0;this.Gc=a.domain;this.mj=a.path;this.S0=!!a.secure};Sh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Th=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Rh.prototype.read=function(){for(var a=this.Bd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Rh.prototype.write=function(a,b){if(!Th.test(this.Bd))throw"Invalid cookie name";if(!Sh.test(a))throw"Invalid cookie value";a=this.Bd+"="+a;this.Gc&&(a+=";domain="+this.Gc);this.mj&&(a+=";path="+this.mj);b="number"===typeof b?b:this.qZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.S0&&(a+=";secure");document.cookie=a;return!0};_.Rh.prototype.clear=function(){this.write("",0)};
_.Rh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Vh;_.Uh=function(a){this.$h=a};Vh={};_.Uh.prototype.read=function(){if(Vh.hasOwnProperty(this.$h))return Vh[this.$h]};_.Uh.prototype.write=function(a){Vh[this.$h]=a;return!0};_.Uh.prototype.clear=function(){delete Vh[this.$h]};_.Uh.iterate=function(a){for(var b in Vh)Vh.hasOwnProperty(b)&&a(b,Vh[b])};
var Wh=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},Xh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Yh=function(a,b){this.Bd=a;this.Wf=
Xh(b)?b||window.sessionStorage:new Wh};Yh.prototype.read=function(){return this.Wf.getItem(this.Bd)};Yh.prototype.write=function(a){try{this.Wf.setItem(this.Bd,a)}catch(b){return!1}return!0};Yh.prototype.clear=function(){this.Wf.removeItem(this.Bd)};Yh.iterate=function(a){if(Xh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Zh=0;64>Zh;++Zh);
_.$h="https:"===window.location.protocol;_.ai=_.$h||"http:"===window.location.protocol?_.Rh:_.Uh;_.bi=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,Gh:c}};
_.ci=function(a){if(0!==a.indexOf("GCSC"))return null;var b={zC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.bi(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.$h?b:{zC:!0,Ge:d,zT:a.substr(1),domain:e.domain,Gh:e.Gh}};
var di,ei,hi,ii,ji;di=_.ze();ei=_.ze();_.fi=_.ze();_.gi=_.ze();hi="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");ii=function(a){this.GM=a;this.WC=null};ii.prototype.write=function(a){var b=_.ze(),c=_.ze();for(d in a)_.Ae(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=hi.length;d<e;++d)delete c[hi[d]];a=String(a.authuser||0);d=_.ze();d[a]=_.Xe.getUrlParameters("#"+ji(c));this.GM.write(_.Mf(d));this.WC=b};ii.prototype.read=function(){return this.WC};
ii.prototype.clear=function(){this.GM.clear();this.WC=_.ze()};_.ki=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};ji=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Yh.iterate(function(a){var b=_.ci(a);b&&b.zC&&(di[a]=new ii(new Yh(a)))});_.ai.iterate(function(a){di[a]&&(ei[a]=new _.ai(a,_.ki(_.ci(a))))});

_.zg.getOrigin=function(a){return _.Bg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hh=function(){return _.Jb("Safari")&&!(_.Qb()||_.Jb("Coast")||_.Nb()||_.Jb("Edge")||_.Jb("Edg/")||_.Jb("OPR")||_.Pb()||_.Jb("Silk")||_.Jb("Android"))};_.ih=function(){return _.Jb("Android")&&!(_.Qb()||_.Pb()||_.Nb()||_.Jb("Silk"))};_.jh=_.Pb();_.kh=_.Fc()||_.Jb("iPod");_.lh=_.Jb("iPad");_.mh=_.ih();_.nh=_.Qb();_.oh=_.hh()&&!_.Gc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ph=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var qh;qh={};_.rh=null;_.sh=_.Oc||_.Pc&&!_.oh||_.Kc||!_.oh&&!_.Lc&&"function"==typeof _.q.atob;_.uh=function(a,b){void 0===b&&(b=0);_.th();b=qh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.th=function(){if(!_.rh){_.rh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.rh[f]&&(_.rh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mi;_.li=function(a){this.tb=a||{cookie:""}};_.h=_.li.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.lda;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.LL}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.tb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.bb)()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.tb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Db)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Td(a);this.set(a,"",{LL:0,path:b,domain:c});return d};_.h.Be=function(){return mi(this).keys};_.h.Zc=function(){return mi(this).values};_.h.isEmpty=function(){return!this.tb.cookie};_.h.Gb=function(){return this.tb.cookie?(this.tb.cookie||"").split(";").length:0};
_.h.Td=function(a){return void 0!==this.get(a)};_.h.dk=function(a){for(var b=mi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=mi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};mi=function(a){a=(a.tb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Db)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ni=new _.li("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jq;_.hq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.iq=function(a,b){b=(0,_.vb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};jq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.kq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.lq=function(){this.Pb=this.Pb;this.Am=this.Am};_.lq.prototype.Pb=!1;_.lq.prototype.ko=function(){return this.Pb};_.lq.prototype.Fa=function(){this.Pb||(this.Pb=!0,this.va())};_.oq=function(a,b){_.mq(a,_.Nj(_.nq,b))};_.mq=function(a,b){a.Pb?b():(a.Am||(a.Am=[]),a.Am.push(b))};_.lq.prototype.va=function(){if(this.Am)for(;this.Am.length;)this.Am.shift()()};_.nq=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.pq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Im=!1};_.pq.prototype.stopPropagation=function(){this.Im=!0};_.pq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var rq,sq;_.qq=!_.Lc||_.id(9);rq=!_.Lc||_.id(9);sq=_.Lc&&!_.gd("9");!_.Pc||_.gd("528");_.Oc&&_.gd("1.9b")||_.Lc&&_.gd("8")||_.Kc&&_.gd("9.5")||_.Pc&&_.gd("528");_.Oc&&!_.gd("8")||_.Lc&&_.gd("9");var tq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.kb,b),_.q.removeEventListener("test",_.kb,b)}catch(c){}return a}();
_.uq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.vq=function(a,b){_.pq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.FD=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.B(_.vq,_.pq);var wq={2:"touch",3:"pen",4:"mouse"};
_.vq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Ic(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.FD=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:wq[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.vq.prototype.stopPropagation=function(){_.vq.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.vq.prototype.preventDefault=function(){_.vq.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var zq;_.xq="closure_listenable_"+(1E6*Math.random()|0);_.yq=function(a){return!(!a||!a[_.xq])};zq=0;
var Aq=function(a,b,c,d,e){this.listener=a;this.Yw=null;this.src=b;this.type=c;this.capture=!!d;this.df=e;this.key=++zq;this.Go=this.bu=!1},Bq=function(a){a.Go=!0;a.listener=null;a.Yw=null;a.src=null;a.df=null};
_.Cq=function(a){this.src=a;this.Ad={};this.et=0};_.Cq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.et++);var g=Dq(a,b,d,e);-1<g?(b=a[g],c||(b.bu=!1)):(b=new Aq(b,this.src,f,!!d,e),b.bu=c,a.push(b));return b};_.Cq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=Dq(e,b,c,d);return-1<b?(Bq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.et--),!0):!1};
_.Eq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.iq(a.Ad[c],b);d&&(Bq(b),0==a.Ad[c].length&&(delete a.Ad[c],a.et--));return d};_.Cq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,Bq(d[e]);delete this.Ad[c];this.et--}return b};_.Cq.prototype.Nn=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=Dq(a,b,c,d));return-1<e?a[e]:null};
_.Cq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return jq(this.Ad,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Dq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Go&&f.listener==b&&f.capture==!!c&&f.df==d)return e}return-1};
var Fq,Gq,Hq,Lq,Nq,Oq,Sq,Rq,Pq,Tq;Fq="closure_lm_"+(1E6*Math.random()|0);Gq={};Hq=0;_.Jq=function(a,b,c,d,e){if(d&&d.once)return _.Iq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Jq(a,b[f],c,d,e);return null}c=_.Kq(c);return _.yq(a)?a.U(b,c,_.ob(d)?!!d.capture:!!d,e):Lq(a,b,c,!1,d,e)};
Lq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ob(e)?!!e.capture:!!e,k=_.Mq(a);k||(a[Fq]=k=new _.Cq(a));c=k.add(b,c,d,g,f);if(c.Yw)return c;d=Nq();c.Yw=d;d.src=a;d.listener=c;if(a.addEventListener)tq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Oq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Hq++;return c};
Nq=function(){var a=Pq,b=rq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Iq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Iq(a,b[f],c,d,e);return null}c=_.Kq(c);return _.yq(a)?a.vo(b,c,_.ob(d)?!!d.capture:!!d,e):Lq(a,b,c,!0,d,e)};
_.Qq=function(a){if("number"===typeof a||!a||a.Go)return!1;var b=a.src;if(_.yq(b))return b.wF(a);var c=a.type,d=a.Yw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Oq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Hq--;(c=_.Mq(b))?(_.Eq(c,a),0==c.et&&(c.src=null,b[Fq]=null)):Bq(a);return!0};Oq=function(a){return a in Gq?Gq[a]:Gq[a]="on"+a};
Sq=function(a,b,c,d){var e=!0;if(a=_.Mq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Go&&(f=Rq(f,d),e=e&&!1!==f)}return e};Rq=function(a,b){var c=a.listener,d=a.df||a.src;a.bu&&_.Qq(a);return c.call(d,b)};
Pq=function(a,b){if(a.Go)return!0;if(!rq){var c=b||_.hq("window.event");b=new _.vq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Im&&0<=e;e--){b.currentTarget=c[e];var f=Sq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Im&&e<c.length;e++)b.currentTarget=c[e],f=Sq(c[e],a,!1,b),d=d&&f}return d}return Rq(a,new _.vq(b,
this))};_.Mq=function(a){a=a[Fq];return a instanceof _.Cq?a:null};Tq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Kq=function(a){if(_.pb(a))return a;a[Tq]||(a[Tq]=function(b){return a.handleEvent(b)});return a[Tq]};_.Sj(function(a){Pq=a(Pq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Uq=function(a,b){a.prototype=(0,_.pa)(b.prototype);a.prototype.constructor=a;if(_.Ga)(0,_.Ga)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Vq=function(a){a.qC=void 0;a.Ra=function(){return a.qC?a.qC:a.qC=new a}};_.Wq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Xq=function(a){for(var b in a)return!1;return!0};
_.Yq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yq(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Kq(c),_.yq(a)?a.kc(b,c,d,e):a&&(a=_.Mq(a))&&(b=a.Nn(b,c,d,e))&&_.Qq(b)};_.Zq=function(){_.lq.call(this);this.Wi=new _.Cq(this);this.LS=this;this.AD=null};_.B(_.Zq,_.lq);_.Zq.prototype[_.xq]=!0;_.h=_.Zq.prototype;_.h.Ul=function(){return this.AD};_.h.Ax=_.ba(20);_.h.addEventListener=function(a,b,c,d){_.Jq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.Yq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ul();if(c)for(b=[];c;c=c.Ul())b.push(c);c=this.LS;var d=a.type||a;if("string"===typeof a)a=new _.pq(a,c);else if(a instanceof _.pq)a.target=a.target||c;else{var e=a;a=new _.pq(d,c);_.Mb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Im&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Aq(d,!0,a)&&e}a.Im||(g=a.currentTarget=c,e=g.Aq(d,!0,a)&&e,a.Im||(e=g.Aq(d,!1,a)&&e));if(b)for(f=0;!a.Im&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Aq(d,!1,a)&&e;return e};
_.h.va=function(){_.Zq.H.va.call(this);this.SD();this.AD=null};_.h.U=function(a,b,c,d){return this.Wi.add(String(a),b,!1,c,d)};_.h.vo=function(a,b,c,d){return this.Wi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Wi.remove(String(a),b,c,d)};_.h.wF=function(a){return _.Eq(this.Wi,a)};_.h.SD=function(a){this.Wi&&this.Wi.removeAll(a)};
_.h.Aq=function(a,b,c){a=this.Wi.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Go&&f.capture==b){var g=f.listener,k=f.df||f.src;f.bu&&this.wF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Nn=function(a,b,c,d){return this.Wi.Nn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Wi.hasListener(void 0!==a?String(a):void 0,b)};

var Su,Tu,Uu,Vu,Xu,Yu,Zu,$u,bv;oauth2={};_.Ru=!1;Su=function(a){try{_.Ru&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Tu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Uu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Vu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Wu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Xu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Yu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Zu={token:1,id_token:1};
$u=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.av=window.JSON;bv=function(a){this.JF=a||[];this.Zb={}};bv.prototype.addEventListener=function(a,b){if(!(0<=Tu(this.JF,a)))throw"Unrecognized event type: "+a;if(!Vu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Tu(this.Zb[a],b)&&this.Zb[a].push(b)};
bv.prototype.removeEventListener=function(a,b){if(!(0<=Tu(this.JF,a)))throw"Unrecognized event type: "+a;Vu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Tu(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};bv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Tu(this.JF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var cv,dv,ev,iv,jv,Av,Bv,Dv,Ev,Gv,Pv;cv={};dv={};ev={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.fv=function(a,b){if(a=ev[a])return a[b]};_.gv=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");ev[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.hv=void 0;
iv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};jv=function(){this.B3=window;this.tu=this.El=this.cs=this.mh=null};
jv.prototype.open=function(a,b,c,d){kv(this);this.cs?(this.El&&(this.El(),this.El=null),lv(this)):this.cs="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.mh=this.B3.open(a,this.cs,b);try{this.mh.focus();if(this.mh.closed||"undefined"==typeof this.mh.closed)throw Error("S");_.hv=this.mh}catch(e){d&&setTimeout(d,0);this.mh=null;break a}c&&(this.El=c,mv(this))}};
var kv=function(a){try{if(null==a.mh||a.mh.closed)a.mh=null,a.cs=null,lv(a),a.El&&(a.El(),a.El=null)}catch(b){a.mh=null,a.cs=null,lv(a)}},mv=function(a){a.tu=window.setInterval(function(){kv(a)},300)},lv=function(a){a.tu&&(window.clearInterval(a.tu),a.tu=null)};dv=dv||{};var nv=function(a,b){this.Nb=a;this.uC=b;this.od=null;this.jm=!1};nv.prototype.start=function(){if(!this.jm&&!this.od){var a=this;this.od=window.setTimeout(function(){a.clear();a.jm||(a.Nb(),a.jm=!0)},dv.VJ(this.uC))}};
nv.prototype.clear=function(){this.od&&(window.clearTimeout(this.od),this.od=null)};var ov=function(a,b){var c=dv.Jp;this.$X=dv.zp;this.oP=c;this.Nb=a;this.uC=b;this.od=null;this.jm=!1;var d=this;this.pP=function(){document[d.$X]||(d.clear(),d.start())}};ov.prototype.start=function(){if(!this.jm&&!this.od){Yu(document,this.oP,this.pP);var a=this;this.od=window.setTimeout(function(){a.clear();a.jm||(a.Nb(),a.jm=!0)},dv.VJ(this.uC))}};
ov.prototype.clear=function(){var a=this.oP,b=this.pP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.od&&(window.clearTimeout(this.od),this.od=null)};dv.zp=null;dv.Jp=null;
dv.wY=function(){var a=document;"undefined"!==typeof a.hidden?(dv.zp="hidden",dv.Jp="visibilitychange"):"undefined"!==typeof a.msHidden?(dv.zp="msHidden",dv.Jp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(dv.zp="webkitHidden",dv.Jp="webkitvisibilitychange")};dv.wY();dv.MT=function(a,b){return dv.zp&&dv.Jp?new ov(a,b):new nv(a,b)};dv.VJ=function(a){return Math.max(1,a-(new Date).getTime())};
var pv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},qv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},rv=
window.crypto,sv=!1,tv=0,uv=1,vv=0,wv="",xv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;uv=uv*b%vv;if(3==++tv)if(a=window,b=xv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},yv=function(a){var b=qv();b.update(a);return b.Wg()};sv=!!rv&&"function"==typeof rv.getRandomValues;
sv||(vv=1E6*(screen.width*screen.width+screen.height),wv=yv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Yu(window,"mousemove",xv));cv=cv||{};cv.vQ="ssIFrame_";
_.zv=function(a,b){this.Kb=a;if(!this.Kb)throw Error("U");a=_.fv(a,"idpIFrameUrl");if(!a)throw Error("V");this.KK=a;if(!b)throw Error("W");this.Mm=b;a=this.KK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.eC=a.join("");this.G0=[location.protocol,"//",location.host].join("");this.dC=
this.co=!1;this.GK=null;this.Kw=[];this.Eo=[];this.Mi={};this.mm=void 0};_.zv.prototype.show=function(){var a=this.mm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.zv.prototype.qc=function(){iv(this.mm)};
_.zv.prototype.jw=function(a){if(this.co)a&&a(this);else{if(!this.mm){var b=cv.vQ+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Tu(e.split("|"),c))?pv(e,d):pv(e?e+"|"+c:c,d);c=!f;f=this.KK;var g=this.G0;d=this.Mm;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Vu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);iv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Ru&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.mm=e}a&&this.Kw.push(a)}};_.zv.prototype.Tl=function(){return this.GK};Av=function(a){for(var b=0;b<a.Kw.length;b++)a.Kw[b](a);a.Kw=[]};
_.Cv=function(a,b,c,d){if(a.co){if(a.co&&a.dC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Tl(),Su(a),Error(a);Bv(a,{method:b,params:c},d)}else a.Eo.push({rpc:{method:b,params:c},callback:d}),a.jw()};Bv=function(a,b,c){if(c){for(var d=b.id;!d||a.Mi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Mi[d]=c}b.rpcToken=a.Mm;a.mm.contentWindow.postMessage(_.av.stringify(b),a.eC)};Dv=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.zv.prototype.ei=function(a,b,c,d,e,f,g,k){Dv(f);b=_.Wu(b);_.Cv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.zv.prototype.iw=function(a,b,c,d,e){b=_.Wu(b);_.Cv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Ev=function(a,b,c){Dv(b.identifier);_.Cv(a,"getSessionSelector",b,c)};
_.Fv=function(a,b,c,d,e){Dv(b.identifier);_.Cv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Gv=function(a,b,c){_.Cv(a,"monitorClient",{clientId:b},c)};_.zv.prototype.ts=_.ba(27);_.zv.prototype.Ix=function(a,b){_.Cv(this,"showDialog",{Hba:a},b)};_.zv.prototype.Zp=_.ba(29);cv.Gv={};cv.hB=function(a){return cv.Gv[a]};
cv.jw=function(a,b){var c=cv.hB(a);if(!c){c=String;if(sv){var d=new window.Uint32Array(1);rv.getRandomValues(d);d=Number("0."+d[0])}else d=uv,d+=parseInt(wv.substr(0,20),16),wv=yv(wv),d/=vv+Math.pow(16,20);c=c(2147483647*d);c=new _.zv(a,c);cv.Gv[a]=c}c.jw(b)};cv.nV=function(a){for(var b in cv.Gv){var c=cv.hB(b);if(c&&c.mm&&c.mm.contentWindow==a.source&&c.eC==a.origin)return c}};cv.XV=function(a){for(var b in cv.Gv){var c=cv.hB(b);if(c&&c.eC==a)return c}};cv=cv||{};
var Iv=function(){var a=[],b;for(b in Hv)a.push(Hv[b]);bv.call(this,a);this.Fk={};Su("EventBus is ready.")};Uu(Iv,bv);var Hv={ZR:"sessionSelectorChanged",Gy:"sessionStateChanged",my:"authResult",dQ:"displayIFrame"},Kv=function(a){var b=Jv;a&&(b.Fk[a]||(b.Fk[a]=[]))},Lv=function(a,b,c){return b&&a.Fk[b]&&0<=Tu(a.Fk[b],c)};_.h=Iv.prototype;
_.h.K_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.hv);if(b=c?cv.XV(a.origin):cv.nV(a)){try{var d=_.av.parse(a.data)}catch(e){Su("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Mm){Su("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Mi[c.id])delete b.Mi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Su("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.JK[a.type]?(d=this.JK[a.type],
c&&!d.QS?Su("Bad IDP event. Source window cannot be a popup."):d.kp&&!d.kp.call(this,b,a)?Su("Bad IDP event."):d.df.call(this,b,a)):Su("Bad IDP event.")}else Su("Bad event, no corresponding Idp Stub.")};_.h.g1=function(a,b){return Lv(this,a.Kb,b.clientId)};_.h.f1=function(a,b){b=b.clientId;return!b||Lv(this,a.Kb,b)};_.h.aT=function(a,b){return Lv(this,a.Kb,b.clientId)};_.h.SZ=function(a){a.co=!0;Av(a);for(var b=0;b<a.Eo.length;b++)Bv(a,a.Eo[b].rpc,a.Eo[b].callback);a.Eo=[]};
_.h.RZ=function(a,b){b={error:b.error};a.co=!0;a.dC=!0;a.GK=b;a.Eo=[];Av(a)};_.h.gx=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var Jv=new Iv,Mv=Jv,Nv={};Nv.idpReady={df:Mv.SZ};Nv.idpError={df:Mv.RZ};Nv.sessionStateChanged={df:Mv.gx,kp:Mv.g1};Nv.sessionSelectorChanged={df:Mv.gx,kp:Mv.f1};Nv.authResult={df:Mv.gx,kp:Mv.aT,QS:!0};Nv.displayIFrame={df:Mv.gx};Jv.JK=Nv||{};Yu(window,"message",function(a){Jv.K_.call(Jv,a)});
_.Ov=function(a,b){this.je=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);bv.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.Gc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.fv(b.idpId,"authServerUrl")||!_.fv(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Kb=b.idpId;this.Wb=void 0;this.ST=!!b.disableTokenRefresh;this.MU=!!b.forceTokenRefresh;this.s2=!!b.skipTokenCache;this.setOptions(b);this.kq=
[];this.tm=this.jL=!1;this.jo=void 0;this.XM();this.jd=void 0;var e=this,f=function(){Su("Token Manager is ready.");if(e.kq.length)for(var g=0;g<e.kq.length;g++)e.kq[g].call(e);e.jL=!0;e.kq=[]};cv.jw(this.Kb,function(g){e.jd=g;g.co&&g.dC?(e.tm=!0,e.jo=g.Tl(),e.Gw(e.jo)):e.Wb?Gv(e.jd,e.Wb,function(k){if(k){k=e.Kb;var l=e.Wb,m=Jv;k&&l&&(m.Fk[k]||(m.Fk[k]=[]),0>Tu(m.Fk[k],l)&&m.Fk[k].push(l));f()}else e.jo={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.tm=!0,e.Gw(e.jo)}):(Kv(e.Kb),f())})};Uu(_.Ov,bv);_.Ov.prototype.setOptions=function(){};_.Ov.prototype.XM=function(){};_.Ov.prototype.Gw=function(){};_.Ov.prototype.Tl=function(){return this.jo};Pv=function(a,b,c){return function(){b.apply(a,c)}};_.Qv=function(a,b,c){if(a.jL)b.apply(a,c);else{if(a.tm)throw a.jo;a.kq.push(Pv(a,b,c))}};_.Ov.prototype.NH=_.ba(30);_.Ov.prototype.Zp=_.ba(28);
_.Sv=function(a,b){_.Ov.call(this,a,b);this.HM=new jv;this.rj=this.Em=null;Rv(this)};Uu(_.Sv,_.Ov);_.Sv.prototype.setOptions=function(){};
var Tv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Gc};b.crossSubDomains&&(a.ie.policy=b.policy)},Uv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Pp=b.authParameters;a.Pp.redirect_uri||(a.Pp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ti=_.Wu(b.rpcAuthParameters||a.Pp);if(!a.ti.scope)throw Error("ea");if(!a.ti.response_type)throw Error("fa");
a:{var c=a.ti.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Zu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.ti.enable_serial_consent=!0);b.authResultIdentifier&&(a.bT=b.authResultIdentifier);b.spec_compliant&&(a.ti.spec_compliant=b.spec_compliant)};
_.Sv.prototype.XM=function(){var a=this;Jv.addEventListener(Hv.ZR,function(b){a.je&&a.ie&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.tM(b)});Jv.addEventListener(Hv.Gy,function(b){a.je&&b.originIdp==a.Kb&&b.clientId==a.Wb&&a.uM(b)});Jv.addEventListener(Hv.my,function(b){_.hv=void 0;a.je&&b.originIdp==a.Kb&&b.clientId==a.Wb&&b.id==a.nj&&(a.Em&&(window.clearTimeout(a.Em),a.Em=null),a.nj=void 0,a.Sr(b))});Jv.addEventListener(Hv.dQ,function(b){a.je&&
b.originIdp==a.Kb&&(b.qc?a.jd.qc():a.jd.show())})};_.Sv.prototype.tM=function(){};_.Sv.prototype.uM=function(){};_.Sv.prototype.Sr=function(){};var Wv=function(a,b){Vv(a);a.ST||(a.rj=dv.MT(function(){a.ei(!0)},b-3E5),navigator.onLine&&a.rj.start())},Vv=function(a){a.rj&&(a.rj.clear(),a.rj=null)},Rv=function(a){var b=window;$u()&&(b=document.body);Yu(b,"online",function(){a.rj&&a.rj.start()});Yu(b,"offline",function(){a.rj&&a.rj.clear()})};_.h=_.Sv.prototype;_.h.ei=function(){};
_.h.Ix=function(a,b){this.jd.Ix(a,b)};_.h.cM=_.ba(31);_.h.fZ=function(a,b){if(!this.Wb)throw Error("ka");this.jd.iw(this.Wb,this.ti,this.ie,a,b)};_.h.iw=function(a,b){_.Qv(this,this.fZ,[a,b])};_.Yv=function(a){this.de=void 0;this.Xg=!1;this.To=void 0;_.Sv.call(this,_.Xv,a)};Uu(_.Yv,_.Sv);_.Xv={wG:"noSessionBound",Ip:"userLoggedOut",BP:"activeSessionChanged",Gy:"sessionStateChanged",wS:"tokenReady",vS:"tokenFailed",my:"authResult",ERROR:"error"};
_.Yv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;Tv(this,a);Uv(this,a)};_.Yv.prototype.Gw=function(a){this.dispatchEvent({type:_.Xv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var Zv=function(a){Vv(a);a.To=void 0;a.GC=void 0};_.h=_.Yv.prototype;
_.h.tM=function(a){var b=a.newValue||{};if(this.de!=b.hint||this.Xg!=!!b.disabled){a=this.de;var c=!this.de||this.Xg;Zv(this);this.de=b.hint;this.Xg=!!b.disabled;(b=!this.de||this.Xg)&&!c?this.dispatchEvent({type:_.Xv.Ip,idpId:this.Kb}):b||(a!=this.de&&this.dispatchEvent({type:_.Xv.BP,idpId:this.Kb}),this.de&&this.ei())}};
_.h.uM=function(a){this.Xg||(this.de?a.user||this.To?a.user==this.de&&(this.To?a.sessionState?this.To=a.sessionState:(Zv(this),this.dispatchEvent({type:_.Xv.Ip,idpId:this.Kb})):a.sessionState&&(this.To=a.sessionState,this.ei())):this.ei():this.dispatchEvent({type:_.Xv.Gy,idpId:this.Kb}))};_.h.Sr=function(a){this.dispatchEvent({type:_.Xv.my,authResult:a.authResult})};_.h.Nq=_.ba(33);_.h.Gq=function(a){_.Qv(this,this.WA,[a])};_.h.WA=function(a){Ev(this.jd,this.ie,a)};
_.h.Jx=function(a,b,c){if(!a)throw Error("ma");Zv(this);this.de=a;this.Xg=!1;b&&_.Fv(this.jd,this.ie,!1,this.de);this.je=!0;this.ei(c,!0)};_.h.start=function(){_.Qv(this,this.z2,[])};
_.h.z2=function(){var a=this.Wb==Xu("client_id")?Xu("login_hint"):void 0;var b=this.Wb==Xu("client_id")?Xu("state"):void 0;this.hD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Jx(a,!0,!0);else{var c=this;this.Gq(function(d){c.je=!0;d&&d.hint?(Zv(c),c.de=d.hint,c.Xg=!!d.disabled,c.Xg?c.dispatchEvent({type:_.Xv.Ip,idpId:c.Kb}):c.Jx(d.hint)):(Zv(c),c.de=void 0,c.Xg=!(!d||!d.disabled),c.dispatchEvent({type:_.Xv.wG,
autoOpenAuthUrl:!c.Xg,idpId:c.Kb}))})}};_.h.gJ=_.ba(34);_.h.ei=function(a,b){var c=this;this.jd.ei(this.Wb,this.ti,this.de,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Zv(c),c.dispatchEvent({type:_.Xv.Ip,idpId:c.Kb})):(c.GC=null,c.dispatchEvent({type:_.Xv.vS,idpId:c.Kb,error:e})):(c.GC=d,c.To=d.session_state,Wv(c,d.expires_at),d.idpId=c.Kb,b&&c.hD&&(d.state=c.hD,c.hD=void 0),c.dispatchEvent({type:_.Xv.wS,idpId:c.Kb,response:d}))},this.Ea,a)};_.h.ts=_.ba(26);_.h.kN=_.ba(35);
_.$v=function(a){this.yl=null;_.Sv.call(this,{},a);this.je=!0};Uu(_.$v,_.Sv);_.h=_.$v.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;Tv(this,a);Uv(this,a)};_.h.Gw=function(a){this.yl&&(this.yl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.yl=null)};_.h.Sr=function(a){if(this.yl){var b=this.yl;this.yl=null;b(a)}};_.h.Nq=_.ba(32);_.h.Gq=function(a){this.tm?a(this.Tl()):_.Qv(this,this.WA,[a])};
_.h.WA=function(a){Ev(this.jd,this.ie,a)};_.aw=function(a,b,c){a.tm?c(a.Tl()):_.Qv(a,a.j_,[b,c])};_.$v.prototype.j_=function(a,b){this.jd.ei(this.Wb,this.ti,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ea,this.MU,this.s2)};_.$v.prototype.DL=_.ba(36);

var cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,qw;_.bw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.uh(a,3).substring(0,64)};cw=function(a,b,c){if(!a.je)throw Error("ha");b?_.Fv(a.jd,a.ie,!0,void 0,c):_.Fv(a.jd,a.ie,!0,a.de,c)};dw=function(a){if(!a.je)throw Error("ha");return a.GC};
_.$v.prototype.DL=_.ld(36,function(a,b){var c=this.jd,d=this.Wb,e=this.ie,f=_.Wu(this.ti);delete f.response_type;_.Cv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Yv.prototype.kN=_.ld(35,function(a){dw(this)&&dw(this).access_token&&(this.jd.ts(this.Wb,dw(this).access_token,a),cw(this,!0))});_.Yv.prototype.gJ=_.ld(34,function(){var a=this;this.Gq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Xv.Ip,idpId:a.Kb}):a.ei(!0):a.dispatchEvent({type:_.Xv.wG,idpId:a.Kb})})});
_.Yv.prototype.Nq=_.ld(33,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Jx(b.authResult.login_hint,a.Xg||b.authResult.login_hint!=a.de,!0)}});
_.$v.prototype.Nq=_.ld(32,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Gq(function(d){_.Fv(b.jd,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.aw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Sv.prototype.cM=_.ld(31,function(){this.Wb&&_.Cv(this.jd,"startPolling",{clientId:this.Wb,origin:this.Cd,id:this.nj},void 0)});
_.zv.prototype.ts=_.ld(27,function(a,b,c){_.Cv(this,"revoke",{clientId:a,token:b},c)});_.Yv.prototype.ts=_.ld(26,function(a){_.Qv(this,this.kN,[a])});ew=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
fw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
gw=function(a,b,c,d,e,f,g){var k=_.fv(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.Wu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&fw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
hw=function(a,b,c,d){if(!a.Wb)throw Error("ia");a.nj=c||a.bT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.nj);c.redirect_uri=e.join("")}return gw(a.Kb,a.Gc,a.Wb,a.Pp,!0,b,d)};iw=function(a,b,c){if(!a.Wb)throw Error("ia");return gw(a.Kb,a.Gc,a.Wb,a.Pp,!1,b,c)};
jw=function(a,b){a.Em&&window.clearTimeout(a.Em);a.Em=window.setTimeout(function(){a.nj==b&&(_.hv=void 0,a.Em=null,a.nj=void 0,a.Sr({authResult:{error:"popup_closed_by_user"}}))},1E3)};kw=function(a,b,c){if(!a.Wb)throw Error("ja");c=c||{};c=hw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||ew())&&_.Qv(a,a.cM,[]);var d=a.nj;a.HM.open(c,b,function(){a.nj==d&&jw(a,d)},function(){a.nj=void 0;a.Sr({authResult:{error:"popup_blocked_by_browser"}})})};
lw=function(a){_.Qv(a,a.gJ,[])};mw=function(a,b,c){a.tm?c(a.Tl()):_.Qv(a,a.DL,[b,c])};nw=function(a){return Array.prototype.concat.apply([],arguments)};
_.ow=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.pw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.rh[m];if(null!=n)return n;if(!_.Ve(m))throw Error("x`"+m);}return l}_.th();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};qw=function(a){var b=[];_.pw(a,function(c){b.push(c)});return b};_.rw=function(a,b){_.Lh[b||"token"]=a};_.sw=function(a){delete _.Lh[a||"token"]};
_.av={parse:function(a){a=_.Lf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Mf(a)}};
_.$v.prototype.IA=function(a,b){_.Qv(this,this.vU,[a,b])};_.$v.prototype.vU=function(a,b){this.jd.IA(this.Wb,a,this.ti,this.ie,b)};
_.zv.prototype.IA=function(a,b,c,d,e){c=_.Wu(c);_.Cv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var tw,uw=["client_id","cookie_policy","scope"],vw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),ww=["authuser","after_redirect","access_type","hl"],xw=["login_hint","prompt"],yw={clientid:"client_id",cookiepolicy:"cookie_policy"},zw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Aw=["login_hint","g-oauth-window","status"],Bw=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),Cw=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var Dw=function(a){_.tb.call(this,a)};_.Uq(Dw,_.tb);Dw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Fw=function(){};Fw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Gw=function(a){this.cT=a};
Gw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.cT){d.login_hint?b(d):b();return}}b()};
var Hw=function(a){this.Qd=a;this.sx=[]};Hw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.sx[b];f?(b++,c.Qd.iw(function(g){g?f.select(g,d):d()})):a()}};d()};var Iw=function(a){a=new Hw(a);a.sx.push(new Ew);return a},Jw=function(a){a=new Hw(a);a.sx.push(new Fw);return a},Kw=function(a,b){void 0===b||null===b?b=Iw(a):(a=new Hw(a),a.sx.push(new Gw(b)),b=a);return b};
var Lw=function(a){this.df=a;this.Zd=!0};Lw.prototype.remove=function(){this.Zd=!1};Lw.prototype.trigger=function(){};var Mw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Nw=function(){this.Zb=[]};Nw.prototype.add=function(a){this.Zb.push(a)};Nw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Zd&&(c.push(e),_.kk(Ow(e.df,a)))}this.Zb=c};var Ow=function(a,b){return function(){a(b)}};
var Qw=function(a){this.le=null;this.t3=new Pw(this);this.Zb=new Nw;void 0!=a&&this.set(a)};Qw.prototype.set=function(a){a!=this.le&&(this.le=a,this.t3.value=a,this.Zb.notify(this.le))};Qw.prototype.get=function(){return this.le};Qw.prototype.U=function(a){a=new Rw(this,a);this.Zb.add(a);return a};var Rw=function(a,b){Lw.call(this,b);this.iZ=a};_.B(Rw,Lw);Rw.prototype.trigger=function(){var a=this.df;a(this.iZ.get())};var Pw=function(a){this.value=null;this.U=function(b){return new Mw(a.U(b))}};
var Sw={d6:"fetch_basic_profile",m7:"login_hint",g9:"prompt",q9:"redirect_uri",I9:"scope",oaa:"ux_mode",N$:"state"},Tw=function(a){this.Ba={};if(a&&!_.Xq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Sw){var c=Sw[b];c in a&&(this.Ba[c]=a[c])}};Tw.prototype.get=function(){return this.Ba};Tw.prototype.hO=function(a){this.Ba.scope=a;return this};Tw.prototype.Zq=function(){return this.Ba.scope};
var Uw=function(a,b){var c=a.Ba.scope;b=nw(b.split(" "),c?c.split(" "):[]);_.Ue(b);a.Ba.scope=b.join(" ")};_.h=Tw.prototype;_.h.T1=function(a){this.Ba.prompt=a;return this};_.h.aW=function(){return this.Ba.prompt};_.h.j1=function(){_.bf("Property app_package_name no longer supported and was not set");return this};_.h.SU=function(){_.bf("Property app_package_name no longer supported")};_.h.Oe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Vw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Bw,"height="+Cw,"top="+(screen.height-Cw)/2,"left="+(screen.width-Bw)/2].join()},Ww=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.ow(qw(a)))},Xw=function(){tw=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.gv(tw,{authServerUrl:a,idpIFrameUrl:b})},Yw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ob(a[e])||(a[e]={});a=a[e]}},Zw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var $w=function(a){var b=a?(b=Ww(a))?b.sub:null:null;this.Ea=b;this.wc=a?_.Yj(a):null};_.h=$w.prototype;_.h.ma=function(){return this.Ea};_.h.eB=function(){var a=Ww(this.wc);return a?a.hd:null};_.h.Mf=function(){return!!this.wc};_.h.sk=function(a){if(a)return this.wc;a=ax;var b=_.Yj(this.wc);!a.Qv||a.YB||a.NX||(delete b.access_token,delete b.scope);return b};_.h.RD=function(){return ax.RD()};_.h.Gj=function(){this.wc=null};_.h.wV=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.wc=a.wc;this.wc.id_token?this.Tt=new bx(this.wc):this.Tt&&(this.Tt=null)};var cx=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.Yj(a.wc.session_state.extraQueryParams||{}):{}};_.h=$w.prototype;_.h.Cq=function(){var a=cx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Fj=function(a){var b=ax,c=new Tw(a);b.YB=c.Zq()?!0:!1;ax.Qv&&Uw(c,"openid profile email");return new _.uk(function(d,e){var f=cx(this);f.login_hint=this.ma();f.scope=c.Zq();dx(b,d,e,f)},this)};_.h.fr=function(a){return new _.uk(function(b,c){var d=a||{},e=ax;d.login_hint=this.ma();e.fr(d).then(b,c)},this)};_.h.vW=function(a){return this.Fj(a)};_.h.disconnect=function(){return ax.disconnect()};_.h.VU=function(){return this.Tt};
_.h.Dv=function(a){if(!this.Mf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return(0,_.Bb)(a?a.split(" "):[],function(c){return _.Cb(b,c)})};var bx=function(a){a=Ww(a);this.PU=a.sub;this.Bd=a.name;this.sW=a.given_name;this.tU=a.family_name;this.SK=a.picture;this.Du=a.email};_.h=bx.prototype;_.h.ma=function(){return this.PU};_.h.getName=function(){return this.Bd};_.h.uV=function(){return this.sW};_.h.pV=function(){return this.tU};_.h.EV=function(){return this.SK};_.h.fv=function(){return this.Du};
var fx=function(a,b,c){this.zm=b;this.EZ=a;for(var d in a)a.hasOwnProperty(d)&&ex(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.zm[c[a]]},ex=function(a,b){a[b]=function(){return a.EZ[b].apply(a.zm,arguments)}};fx.prototype.then=function(a,b,c){var d=this;return _.yk().then(function(){return gx(d.zm,a,b,c)})};_.dk(fx);
var hx;hx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ix=function(a){if(!a)throw new Dw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Dw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Wq(b,"."+a)&&!_.Wq(b,a))throw new Dw("Invalid cookiePolicy domain");return d};
var kx,jx,lx,mx,nx,ox,qx,vx,rx,xx,yx,sx;kx=function(a){var b=a||{},c=jx();(0,_.xb)(vw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};jx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;yw[d]&&(d=yw[d]);_.Cb(vw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
lx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};mx=function(a){(0,_.xb)(vw,function(b){var c=lx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};nx=function(a){a=kx(a);mx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=vw+ww,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
ox=function(a,b){if(!a)throw new Dw("Empty initial options.");for(var c=0;c<uw.length;++c)if(!(b&&"scope"==uw[c]||a[uw[c]]))throw new Dw("Missing required parameter '"+uw[c]+"'");_.ix(a.cookie_policy)};
qx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:hx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:tw};_.px(b,a);(0,_.xb)(xw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.px=function(){};
vx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=rx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:hx(c),idpId:tw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.bw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.xb)(xw.concat(ww),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new sx(a.response_type||"token"),tx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ux(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};rx=function(a){a=new sx(a.response_type||"token");var b=[];ux(a)&&b.push("token");wx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};xx=["permission","id_token"];yx=/(^|[^_])token/;sx=function(a){this.Lo=[];this.pC(a)};
sx.prototype.pC=function(a){a?((0<=a.indexOf("permission")||a.match(yx))&&this.Lo.push("permission"),0<=a.indexOf("id_token")&&this.Lo.push("id_token"),0<=a.indexOf("code")&&this.Lo.push("code")):this.Lo=xx};var tx=function(a){return wx(a,"code")},ux=function(a){return wx(a,"permission")};sx.prototype.toString=function(){return this.Lo.join(" ")};var wx=function(a,b){var c=!1;(0,_.xb)(a.Lo,function(d){d==b&&(c=!0)});return c};
var ax,zx,Bx,Dx,Ex,gx;ax=null;_.Ax=function(){return ax?zx():null};zx=function(){return new fx(Bx.prototype,ax,["currentUser","isSignedIn"])};Bx=function(a){delete a.include_granted_scopes;this.Ba=qx(a);this.IT=a.cookie_policy;this.NX=!!a.scope;(this.Qv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Cx(this,"openid profile email"));this.tr=a.hosted_domain;this.q3=a.ux_mode||"popup";this.Q_=a.redirect_uri||null;Dx(this)};
Dx=function(a){a.currentUser=new Qw(new $w(null));a.isSignedIn=new Qw(!1);a.Qd=new _.Yv(a.Ba);a.no=null;a.Xv=null;a.WY=new _.uk(function(b,c){this.no=b;this.Xv=c},a);a.Jw={};a.Dr=!0;Ex(a);a.Qd.start()};
Ex=function(a){a.Qd.addEventListener("error",function(b){a.Dr&&a.no&&(a.Dr=!1,a.Xv({error:b.error,details:b.details}),a.no=null,a.Xv=null)});a.Qd.addEventListener("authResult",function(b){b&&b.authResult&&a.Xe(b);a.Qd.Nq()(b)});a.Qd.addEventListener("tokenReady",function(b){var c=new $w(b.response);if(a.tr&&a.tr!=c.eB())a.Xe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.eB(),expectedDomain:a.tr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.le);a.isSignedIn.set(!0);c=c.Cq();(d=_.ix(a.IT))&&c&&_.ni.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Gh].join(""),c,{domain:d.domain,secure:d.isSecure});_.rw(b.response);a.Xe(b)}});a.Qd.addEventListener("noSessionBound",function(b){a.Dr&&b.autoOpenAuthUrl?(a.Dr=!1,Iw(a.Qd).select(function(c){if(c&&c.login_hint){var d=a.Qd;_.Qv(d,d.Jx,[c.login_hint,!0])}else a.currentUser.set(new $w(null)),a.isSignedIn.set(!1),_.sw(),a.Xe(b)})):(a.currentUser.set(new $w(null)),
a.isSignedIn.set(!1),_.sw(),a.Xe(b))});a.Qd.addEventListener("tokenFailed",function(b){a.Xe(b)});a.Qd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Gj();var c=a.currentUser;c.Zb.notify(c.le);a.isSignedIn.set(!1);_.sw();a.Xe(b)})};gx=function(a,b,c,d){return a.WY.then(function(e){if(b)return b(e.tW)},c,d)};Bx.prototype.Xe=function(a){if(a){this.Dr=!1;var b=a.type||"";if(this.Jw[b])this.Jw[b](a);this.no&&(this.no({tW:this}),this.Xv=this.no=null)}};
var Fx=function(a,b){_.Kb(b,function(c,d){a.Jw[d]=function(e){a.Jw={};c(e)}})},dx=function(a,b,c,d){d=_.Yj(d);a.tr&&(d.hd=a.tr);var e=d.ux_mode||a.q3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.Q_||Zw()+window.location.pathname),Gx(a,f)):(delete d.redirect_uri,Hx(a,f),Fx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Fx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Bx.prototype.Fj=function(a){return new _.uk(function(b,c){var d=new Tw(a);this.YB=d.Zq()?!0:!1;this.Qv?(d.Ba.fetch_basic_profile=!0,Uw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Cx(this,d.Zq());d.hO(e);dx(this,b,c,d.get())},this)};
Bx.prototype.fr=function(a){var b=a||{};this.YB=!!b.scope;a=Cx(this,b.scope);if(""==a)return _.zk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.xb)(zw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ix(this,c):Jx(this,c,b.redirect_uri)};
var Jx=function(a,b,c){b.redirect_uri=c;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.yk({message:"Redirecting to IDP."})},Ix=function(a,b){b.origin=Zw();delete b.redirect_uri;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.uk(function(c,d){Fx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Hx=function(a,b){Yw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");kw(a.Qd,Vw(),b)},Gx=function(a,b){Yw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(iw(a.Qd,b.sessionMeta,b.responseType))};Bx.prototype.Gj=function(a){var b=a||!1;return new _.uk(function(c){cw(this.Qd,b,function(){c()})},this)};Bx.prototype.EJ=function(){return this.Ba.authParameters.scope};var Cx=function(a,b){a=a.EJ();b=nw(b?b.split(" "):[],a?a.split(" "):[]);_.Ue(b);return b.join(" ")};
Bx.prototype.RD=function(){var a=this;return new _.uk(function(b,c){Fx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});lw(a.Qd)})};Bx.prototype.ZS=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Jq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Fj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Bx.prototype.disconnect=function(){return new _.uk(function(a){this.Qd.ts(function(){a()})},this)};
var Kx;_.uk.prototype["catch"]=_.uk.prototype.Ox;Kx=null;_.Lx=function(a){a=nx(a);if(ax){if(_.Xj(a,Kx||{}))return zx();throw new Dw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ox(a,!1!==a.fetch_basic_profile);Xw();Kx=a;ax=new Bx(a);_.Je.ga=1;return zx()};
var Nx,Px,Mx,Rx,Qx,Sx;_.Ox=function(a,b){Xw();a=nx(a);ox(a);var c=vx(a),d=new _.$v(c);"none"==a.prompt?Mx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Nx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.HM.mh;b(e)})};
Nx=function(a,b,c){var d=new sx(b.response_type);c=Px(a,d,c);var e={responseType:d.toString()};Yw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");tx(d)&&Yw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Yw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Yw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Vw();a.tm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Tl().error}}):(a.yl=
c,kw(a,b,e))};Px=function(a,b,c){if(ux(b)){var d=Qx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Nq(function(f){f&&!f.error?(f=_.Yj(f),tx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Yj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Mx=function(a,b,c){if(tx(new sx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Qx(c);b.login_hint?a.IA(b.login_hint,function(e){e?Rx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Kw(a,b.authuser).select(function(e){e&&e.login_hint?Rx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Gq(function(e){e&&e.hint?Rx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Jw(a):Iw(a)).select(function(f){f&&f.login_hint?Rx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Rx=function(a,b,c,d){b=new sx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Mb(f,k),0==e&&d(f))};(ux(b)||wx(b,"id_token"))&&e++;tx(b)&&e++;(ux(b)||wx(b,"id_token"))&&_.aw(a,c,g);tx(b)&&mw(a,c,g)};
Qx=function(a){return function(b){if(!b||b.error)_.sw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Yj(b);Sx(c);delete c.id_token;delete c.code;_.rw(c)}a(b)}}};Sx=function(a){(0,_.xb)(Aw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Lx);_.z("gapi.auth2.authorize",function(a,b){if(null!=ax)throw new Dw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ox(a,function(c){Sx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Mh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Ru="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Ax);
_.z("gapi.auth2.BasicProfile",bx);_.z("gapi.auth2.BasicProfile.prototype.getId",bx.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",bx.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",bx.prototype.uV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",bx.prototype.pV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",bx.prototype.EV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",bx.prototype.fv);_.z("gapi.auth2.GoogleAuth",Bx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Bx.prototype.ZS);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Bx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Bx.prototype.fr);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Bx.prototype.Fj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Bx.prototype.Gj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Bx.prototype.EJ);_.z("gapi.auth2.GoogleUser",$w);_.z("gapi.auth2.GoogleUser.prototype.grant",$w.prototype.vW);
_.z("gapi.auth2.GoogleUser.prototype.getId",$w.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",$w.prototype.Mf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",$w.prototype.sk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",$w.prototype.VU);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",$w.prototype.wV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",$w.prototype.eB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",$w.prototype.fr);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",$w.prototype.Dv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",$w.prototype.RD);_.z("gapi.auth2.LiveValue",Qw);_.z("gapi.auth2.LiveValue.prototype.listen",Qw.prototype.U);_.z("gapi.auth2.LiveValue.prototype.get",Qw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Tw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Tw.prototype.SU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Tw.prototype.j1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Tw.prototype.Zq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Tw.prototype.hO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Tw.prototype.aW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Tw.prototype.T1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Tw.prototype.get);

_.px=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.bw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Cg=window.googleapis&&window.googleapis.server||{};

_.Lg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

_.oi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Wg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var qi=function(a,b,c){var d=[],e=[];if(1==(_.mb(c)?2:1))return e=[b,a],(0,_.xb)(d,function(k){e.push(k)}),pi(e.join(" "));var f=[],g=[];(0,_.xb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.xb)(d,function(k){e.push(k)});a=pi(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},pi=function(a){var b=_.oi();b.update(a);return b.Wg().toLowerCase()};
_.ri=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.li(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.si=function(a){var b=_.Bg(String(_.q.location.href));if(_.ri()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.li(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,qi(_.Bg(d),c,a||null)].join(" "):null}}return null};

_.ti=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.ui={MX:_.ti,QY:_.ri,YV:function(){var a=null;_.ri()&&(a=window.__PVT,null==a&&(a=_.Lg.get("BEAT")));return a},TA:_.si};

_.df.W5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.df.E9=function(a){return function(b){return a.test(b)}};_.df.kQ=function(a){return"undefined"!==typeof a};_.df.m8=function(a){return"string"===typeof a&&0<a.length};_.df.j4=function(a){return"boolean"===typeof a};_.df.r7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Xe=_.Xe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Xe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Xe.createIframeElement=function(b){var c=_.Xe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Xe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Xe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Xe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Xe.$ba=function(b){return a(b)}})();

_.Xe=_.Xe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.df&&_.df.register("core.util",null,a);_.Xe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Xe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Xe.gca=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xr,zr,Ar,Br,Cr,Fr,Jr,Kr,Lr;_.lr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.mr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.mr.prototype;_.h.clone=function(){return new _.mr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.mr&&_.lr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.mr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.nr=function(a,b){this.width=a;this.height=b};_.h=_.nr.prototype;_.h.clone=function(){return new _.nr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.or=function(a){return"CSS1Compat"==a.compatMode};
_.pr=function(a){a=a.document;a=_.or(a)?a.documentElement:a.body;return new _.nr(a.clientWidth,a.clientHeight)};_.qr=function(a){return _.pr(a||window)};_.rr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.or(a)?a.documentElement:a.body||a.documentElement};_.sr=function(a){var b=_.rr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.gd("10")&&a.pageYOffset!=b.scrollTop?new _.mr(b.scrollLeft,b.scrollTop):new _.mr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.tr=function(a,b,c,d){return _.Zd(a.tb,b,c,d)};_.ur=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.vr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.ur(arguments,1))};_.wr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};xr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.yr=function(a){if(a instanceof _.sc&&a.constructor===_.sc&&a.UR===_.rc)return a.MD;_.lb(a);return"type_error:SafeStyleSheet"};zr=/^[a-zA-Z0-9-]+$/;Ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Kd(_.Ac),c=b.Mh(),d=[],e=function(f){Array.isArray(f)?(0,_.xb)(f,e):(f=_.Kd(f),d.push(_.yc(f).toString()),f=f.Mh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.xb)(a,e);return _.zc(d.join(_.yc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};
_.Er=function(a,b,c){var d=String(a);if(!zr.test(d))throw Error("n");if(d.toUpperCase()in Br)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!zr.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ub)g=_.Wb(g);else if("style"==k.toLowerCase()){if(!_.ob(g))throw Error("n");g instanceof _.gc||(g=_.kc(g));g=_.hc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Ar)if(g instanceof _.Dd)g=_.Fd(g);else if(g instanceof _.bc)g=_.cc(g);else if("string"===
typeof g)g=_.ec(g).Jf();else throw Error("n");}g.Wh&&(g=g.Jf());k=k+'="'+_.zd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===xr[a.toLowerCase()]?l+=">":(c=_.Dr(c),l+=">"+_.yc(c).toString()+"</"+a+">",d=c.Mh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.zc(l,d)};Fr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Gr=function(a,b,c){return _.ge(document,arguments)};
_.Hr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ir=function(a){var b;if(_.Td&&!(_.Lc&&_.gd("9")&&!_.gd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.qe(b)?b:null};Jr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Kr={IMG:" ",BR:"\n"};
Lr=function(a,b,c){if(!(a.nodeName in Jr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Kr)b.push(Kr[a.nodeName]);else for(a=a.firstChild;a;)Lr(a,b,c),a=a.nextSibling};
_.Mr=function(a){if(_.Sd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Lr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Sd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Nr=function(a){var b=[];Lr(a,b,!1);return b.join("")};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ob(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.mr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,as,ms,ns;_.Qr=function(a,b,c){if("string"===typeof b)(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Pd(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Fr(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Wd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.mr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.bs=function(a,b){b=b||_.rr(document);var c=b||_.rr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.rr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.id(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=as(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.mr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Wd(a),c=new _.mr(0,0);var d=b?_.Wd(b):document;d=!_.Lc||_.id(9)||_.or(_.Xd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.sr(_.Xd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ds=function(a,b){var c=new _.mr(0,0),d=_.de(_.Wd(a));if(!_.Ic(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.cs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.cs=function(a){a=Xr(a);return new _.mr(a.left,a.top)};
_.es=function(a,b,c){if(b instanceof _.nr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.fs=function(a){var b=as;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xr(a),new _.nr(a.right-a.left,a.bottom-a.top)):new _.nr(b,c)};_.gs=function(a,b){a.style.display=b?"":"none"};_.is=function(a){var b=_.Xd(void 0),c=b.vb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.hs(b,a),b;c=_.tr(b,"HEAD")[0];if(!c){var d=_.tr(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.hs(d,a);b.appendChild(c,d);return d};
_.hs=function(a,b){b=_.yr(b);_.Lc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.se(a,b):a.innerHTML=b};_.js=function(a){return"rtl"==_.Ur(a,"direction")};_.ks=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;_.ls=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ms={thin:2,medium:4,thick:6};
ns=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ms?ms[b]:_.ls(a,b)};_.Zr=function(a){if(_.Lc&&!_.id(9)){var b=ns(a,"borderLeft"),c=ns(a,"borderRight"),d=ns(a,"borderTop");a=ns(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dy=function(a,b,c){if(_.pb(a))c&&(a=(0,_.I)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.I)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ey=function(a){_.q.clearTimeout(a)};_.fy=function(a){var b=null;return(new _.uk(function(c,d){b=_.dy(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).Ox(function(c){_.ey(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qy=function(a){this.X2=a};_.Qy.prototype.toString=function(){return this.X2};
_.Ry=function(a){_.lq.call(this);this.$h=1;this.Uw=[];this.Zw=0;this.rf=[];this.Di={};this.YS=!!a};_.B(_.Ry,_.lq);_.h=_.Ry.prototype;_.h.subscribe=function(a,b,c){var d=this.Di[a];d||(d=this.Di[a]=[]);var e=this.$h;this.rf[e]=a;this.rf[e+1]=b;this.rf[e+2]=c;this.$h=e+3;d.push(e);return e};_.h.Us=_.ba(38);_.h.unsubscribe=function(a,b,c){if(a=this.Di[a]){var d=this.rf;if(a=_.Oj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Mj(a)}return!1};
_.h.Mj=function(a){var b=this.rf[a];if(b){var c=this.Di[b];0!=this.Zw?(this.Uw.push(a),this.rf[a+1]=_.kb):(c&&_.iq(c,a),delete this.rf[a],delete this.rf[a+1],delete this.rf[a+2])}return!!b};
_.h.Do=function(a,b){var c=this.Di[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.YS)for(e=0;e<c.length;e++){var g=c[e];Sy(this.rf[g+1],this.rf[g+2],d)}else{this.Zw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.rf[g+1].apply(this.rf[g+2],d)}finally{if(this.Zw--,0<this.Uw.length&&0==this.Zw)for(;c=this.Uw.pop();)this.Mj(c)}}return 0!=e}return!1};var Sy=function(a,b,c){_.sk(function(){a.apply(b,c)})};
_.Ry.prototype.clear=function(a){if(a){var b=this.Di[a];b&&((0,_.xb)(b,this.Mj,this),delete this.Di[a])}else this.rf.length=0,this.Di={}};_.Ry.prototype.Gb=function(a){if(a){var b=this.Di[a];return b?b.length:0}a=0;for(b in this.Di)a+=this.Gb(b);return a};_.Ry.prototype.va=function(){_.Ry.H.va.call(this);this.clear();this.Uw.length=0};
_.Ty=function(a){_.lq.call(this);this.Nd=new _.Ry(a);_.oq(this,this.Nd)};_.B(_.Ty,_.lq);_.h=_.Ty.prototype;_.h.subscribe=function(a,b,c){return this.Nd.subscribe(a.toString(),b,c)};_.h.Us=_.ba(37);_.h.unsubscribe=function(a,b,c){return this.Nd.unsubscribe(a.toString(),b,c)};_.h.Mj=function(a){return this.Nd.Mj(a)};_.h.Do=function(a,b){return this.Nd.Do(a.toString(),b)};_.h.clear=function(a){this.Nd.clear(void 0!==a?a.toString():void 0)};
_.h.Gb=function(a){return this.Nd.Gb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Uy=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.zb)(b,function(c){return"string"===typeof c?c:c.Xw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Qr(a,"transition",b.join(","))};
_.Vy=_.Rb(function(){if(_.Lc)return _.gd("10.0");var a=_.ie("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Er("div",{style:c});_.Ld(a,b);a=a.firstChild;b=a.style[_.Pd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Pr(a,"transition")]||"")});

_.Xy=!1;_.Yy=function(){_.Wy="oauth2relay"+String(2147483647*(0,_.Eg)()|0)};_.Zy=new _.Ty;_.$y=new _.Qy("oauth");_.Yy();_.M("oauth-flow/client_id");var az=String(_.M("oauth-flow/redirectUri"));if(az)az.replace(/[#][\s\S]*/,"");else{var bz=_.zg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(bz)}_.zg.getOrigin(window.location.href);

_.Xy=!0;

var cz,dz,fz,gz,hz,iz,jz,kz,lz,mz,nz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,iA,hA,jA,kA,lA,mA,nA,oA,qA,rA,tA;_.ez=function(a,b){if(_.sh&&!b)return _.q.atob(a);var c="";_.pw(a,function(d){c+=String.fromCharCode(d)});return c};fz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};gz=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!fz(a)?!0:!1};
hz=function(){var a,b=null;_.ai.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.bi(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.Gh>a.Gh)&&(a=c,b=d)});return{hT:a,authuser:b}};iz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];jz=function(a){a=a.toUpperCase();for(var b=0,c=iz.length;b<c;++b){var d=a.split(iz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Qh,b.BF(a),a=b.Wg().toUpperCase());return a};
kz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};lz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],h1:kz(a[1]),Ica:kz(a[2]),Rba:kz(a[3])}};mz=function(a){var b=hz(),c=b.hT;b=b.authuser;var d=a&&jz(a);if(null!==b){var e;_.ai.iterate(function(g,k){(g=_.ci(g))&&g.zC&&(d&&g.zT!=d||g.Ge==c.Ge&&g.Gh==c.Gh&&(e=k))});if(e){var f=lz(e);a=f&&f.h1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,qda:a,clientId:f}}}return null};
nz=function(a,b){a=_.Mh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Bz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.rw(c,d):_.sw(d)};
Cz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Uf.getOrigin(a));var b=window.location.hostname,c=b,d=_.$h;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.$e("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.$e("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,Gh:b}};
Dz=function(a){var b=Cz(a);if(!b)return new _.Uh("G_USERSTATE_");a=["G_USERSTATE_",_.$h&&b.Ge?"S":"H",b.Gh].join("");var c=_.gi[a];c||(c={LL:63072E3},_.Be(_.ki(b),c),c=new _.Rh(a,c),_.gi[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Ez=function(a){var b=Dz(a).read();a=_.ze();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Fz=function(a,b,c){var d=Ez(b),e=d[a];d[a]="0";var f=[];_.Il(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Dz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Gz=function(a,b){b=Ez(b);return"0"==b[a]||"X"==b[a]};Hz=function(a){a=Cz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.$h)a=null;else{var b=["G_AUTHUSER_",_.$h&&a.Ge?"S":"H",a.Gh].join(""),c=_.fi[b];c||(c=new _.ai(b,_.ki(a)),_.fi[b]=c);a=c}_.Re("googleapis.config/sessionIndex",null);a.clear()};Iz=function(a){return fz(function(b){return a[b]})};
Jz=0;Kz=!1;Lz=[];Mz={};Nz={};Oz=null;Pz=function(a){var b=_.Wy;return function(c){if(this.f==b&&this.t==_.Uf.getAuthToken(this.f)&&this.origin==_.Uf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Qz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Rz=function(a){if(_.Xy&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Sz=function(a){var b=_.Xe.getUrlParameters,c=b(a).jsh;if(null!=c)return Rz(c),a;if(b=String(b().jsh||_.Je.h||""))Rz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Tz=function(){return!!_.M("oauth-flow/usegapi")};Uz=function(a,b){Tz()?Oz.unregister(a):_.Uf.unregister(a+":"+b)};Vz=function(a,b,c){Tz()?Oz.register(a,c,_.Xl):_.Uf.register(a+":"+b,Pz(c))};Wz=function(){cz.parentNode.removeChild(cz)};
Xz=function(a){var b=cz;_.Uy(b,[{Xw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Uy(b,[{Xw:"transform",duration:1,timing:"ease",delay:0}]);_.dy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Yz=function(){var a=dz+88;Xz(a);dz=a};Zz=function(){var a=dz-88;Xz(a);dz=a};
$z=function(a){var b=a?Yz:Zz,c=a?Zz:Yz;a=a?"-":"";dz=parseInt(a+88,10);cz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";cz.style.transform="translate3d(0px,"+a+88+"px,0px)";cz.style.display="";cz.style.visibility="visible";b();_.dy(c,4E3);_.dy(Wz,5E3)};
aA=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");cz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Qr(c,"visibility","hidden");_.Qr(c,b,"-40px");_.Qr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";dz=parseInt(e+88,10);cz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";cz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Jl.ii({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?$z(!0):$z(!1)}})};
bA=function(a){var b=_.cn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Ui.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
cA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=mz(c)||!Iz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};dA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Lf(_.ez(a,!0));if(!1===a)throw Error("va");return a};eA=function(a){return(a=dA(a))?a.sub:null};
fA=function(a){a&&Lz.push(a);a=_.Wy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Jz&&6E4>c-Jz)return;var d=_.Uf.getAuthToken(a);d&&(Uz("oauth2relayReady",d),Uz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Yy();a=_.Wy}Jz=c;var e=String(2147483647*(0,_.Eg)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");Tz()?Oz=_.Jl.ii({where:_.Xe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.zg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Xe.getBodyElement(),d=_.Xe.createIframeElement({name:a,id:a}),d.src=Sz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Qz(d),c.appendChild(d),_.Uf.setupReceiver(a));Vz("oauth2relayReady",e,function(){Uz("oauth2relayReady",e);
var f=Lz;if(null!==f){Lz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Vz("oauth2callback",e,function(f){var g=_.Xe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Nz,f)?Nz[f]:null;g.state=f;if(null!=g.state){f=Mz[k];delete Mz[k];k=f&&f.key||"token";var l=g=cA(f&&f.params,g);var m=(m=eA(l))?Gz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Kz||(Kz=
!0,aA(l)));_.Bz(k,g);g=nz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.gA=function(a){null!==Lz?fA(a):a&&a()};iA=function(a,b){var c=hA,d=eA(a);d&&(Hz(a),Fz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=cA(null,e);c(e)}}))};
hA=function(a){a||(a=nz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Je.drw=null);_.Bz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Re("googleapis.config/sessionIndex",b);_.Zy.Do(_.$y,a);return a};jA=["client_id","cookie_policy","response_type"];kA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
lA=function(a){var b=_.Yj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.rw(b);return b};
mA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};nA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
oA=function(a){var b=a||{},c={};(0,_.xb)(kA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);mA(c);"string"===typeof b.scope?c.scope=b.scope:_.mb(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ix(c.cookie_policy)}catch(d){c.cookie_policy&&
nA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Kh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.pA=function(a,b){var c=oA(a),d=new _.uk(function(e,f){_.Ox(c,function(g){var k=g||{};(0,_.xb)(jA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=lA(k),null!=g.authuser&&_.Re("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};qA=_.ui.TA;rA=null;
_.uA=function(a,b){if("force"!==a.approvalprompt){a=_.sA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)rA?(a.client_id!==rA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(rA=a,b=!1);b||tA(a)}};
_.sA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Db)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Db)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};tA=function(a){_.Tn("waaf0","signin","0");_.pA(a,function(b){_.Tn("waaf1","signin","0");hA(b)})};
_.vA=function(a){a=_.sA(a);_.Re("oauth-flow/authWindowWidth",445);_.Re("oauth-flow/authWindowHeight",615);tA(a)};_.wA=function(a){_.Zy.unsubscribe(_.$y,a);_.Zy.subscribe(_.$y,a)};
var DA,GA;_.yA=function(a){return a.cookiepolicy?!0:(_.xA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.xA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.CA=function(a,b){var c=_.cn();_.Be(a,c);c=bA(c);if(_.yA(c)){var d=_.zA();_.AA(c);b?_.Ie(b,"click",function(){_.BA(c,d)}):_.BA(c,d)}};
_.zA=function(){var a=new DA;_.wA(function(b){a.VC&&b&&(b.access_token&&_.Re("isPlusUser",!0),b["g-oauth-window"]&&(a.VC=!1,_.bf("OTA app install is no longer supported.")))});return a};DA=function(){this.VC=!1};_.AA=function(a){a=_.EA(a);_.FA(a.callback);_.gA(function(){_.uA(a)})};_.EA=function(a){GA(a);a.redirecturi&&delete a.redirecturi;gz(function(b){return a[b]})||(a.authuser=0);return a};GA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.FA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.xA('Callback function named "'+a+'" not found');return}a&&_.wA(a)};_.BA=function(a,b){b.VC=!0;a=_.EA(a);_.vA(a)};
_.z("gapi.auth.authorize",_.pA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ze();c.client_id=a.client_id;c.session_state=a.session_state;_.gA(function(){Tz()?Oz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Xl):_.Uf.call(_.Wy,"check_session_state",Pz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",qA);_.z("gapi.auth.getToken",nz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.gA(function(){var c=_.si()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Tz()?Oz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Xl):_.Uf.call(_.Wy,"get_versioninfo",Pz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.gA);_.z("gapi.auth.setToken",_.Bz);_.z("gapi.auth.signIn",function(a){_.CA(a)});_.z("gapi.auth.signOut",function(){var a=nz();a&&iA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",dA);_.z("gapi.auth._pimf",_.uA);_.z("gapi.auth._oart",aA);_.z("gapi.auth._guss",function(a){return Dz(a).read()});

_.HA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.IA=function(){var a=_.cn();_.HA(a)&&!_.M("disableRealtimeCallback")?_.AA(a):_.gA()};_.kk(function(){_.IA()});

_.IA=function(){var a=_.cn();_.HA(a)&&!_.M("disableRealtimeCallback")&&_.AA(a)};

});
// Google Inc.
